# Pandas Basics

### Loading Data into Pandas

In [9]:
import pandas as pd 
# CSV File Loading. 
df = pd.read_csv('Pokemon.csv')
print(df.head(10))
# XLSX File Loading.
df2_xlsx = pd.read_excel('Pokemon.xlsx')
print(df.head(10))
# TXT file Loading. 
df3_txt = pd.read_csv('Pokemon.txt', delimiter='\t')
print(df.tail(5))

   #                       Name Type 1  Type 2  Total  HP  Attack  Defense  \
0  1                  Bulbasaur  Grass  Poison    318  45      49       49
1  2                    Ivysaur  Grass  Poison    405  60      62       63
2  3                   Venusaur  Grass  Poison    525  80      82       83
3  3      VenusaurMega Venusaur  Grass  Poison    625  80     100      123
4  4                 Charmander   Fire     NaN    309  39      52       43
5  5                 Charmeleon   Fire     NaN    405  58      64       58
6  6                  Charizard   Fire  Flying    534  78      84       78
7  6  CharizardMega Charizard X   Fire  Dragon    634  78     130      111
8  6  CharizardMega Charizard Y   Fire  Flying    634  78     104       78
9  7                   Squirtle  Water     NaN    314  44      48       65

   Sp. Atk  Sp. Def  Speed  Generation  Legendary
0       65       65     45           1      False
1       80       80     60           1      False
2      100      100     80           1      False
3      122      120     80           1      False
4       60       50     65           1      False
5       80       65     80           1      False
6      109       85    100           1      False
7      130       85    100           1      False
8      159      115    100           1      False
9       50       64     43           1      False
   #                       Name Type 1  Type 2  Total  HP  Attack  Defense  \
0  1                  Bulbasaur  Grass  Poison    318  45      49       49
1  2                    Ivysaur  Grass  Poison    405  60      62       63
2  3                   Venusaur  Grass  Poison    525  80      82       83
3  3      VenusaurMega Venusaur  Grass  Poison    625  80     100      123
4  4                 Charmander   Fire     NaN    309  39      52       43
5  5                 Charmeleon   Fire     NaN    405  58      64       58
6  6                  Charizard   Fire  Flying    534  78      84       78
7  6  CharizardMega Charizard X   Fire  Dragon    634  78     130      111
8  6  CharizardMega Charizard Y   Fire  Flying    634  78     104       78
9  7                   Squirtle  Water     NaN    314  44      48       65

   Sp. Atk  Sp. Def  Speed  Generation  Legendary
0       65       65     45           1      False
1       80       80     60           1      False
2      100      100     80           1      False
3      122      120     80           1      False
4       60       50     65           1      False
5       80       65     80           1      False
6      109       85    100           1      False
7      130       85    100           1      False
8      159      115    100           1      False
9       50       64     43           1      False
       #                 Name   Type 1 Type 2  Total  HP  Attack  Defense  \
795  719              Diancie     Rock  Fairy    600  50     100      150
796  719  DiancieMega Diancie     Rock  Fairy    700  50     160      110
797  720  HoopaHoopa Confined  Psychic  Ghost    600  80     110       60
798  720   HoopaHoopa Unbound  Psychic   Dark    680  80     160       60
799  721            Volcanion     Fire  Water    600  80     110      120

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
795      100      150     50           6       True
796      160      110    110           6       True
797      150      130     70           6       True
798      170      130     80           6       True
799      130       90     70           6       True

## Reading Data from DataFrame

In [29]:
# Read each coloumn 
df['Name']
df['Defense'][0:7]
df[['Name','Attack', 'Defense']][0:3]
df.Name

0                  Bulbasaur
1                    Ivysaur
2                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
               ...
795                  Diancie
796      DiancieMega Diancie
797      HoopaHoopa Confined
798       HoopaHoopa Unbound
799                Volcanion
Name: Name, Length: 800, dtype: object

In [30]:
# Reach Each Row 
df.iloc[1] # iloc stands for integer location of each row. 
df.iloc[1:4]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False

In [34]:
# Read Headers 
df.columns

#This prints index of each row and column values specified of that row. 
#for index, row in df.iterrows():
  #  index, row

for index, row in df.iterrows():
    print(index, row[['Name','Attack']])

ect
512 Name      Weavile
Attack        120
Name: 512, dtype: object
513 Name      Magnezone
Attack           70
Name: 513, dtype: object
514 Name      Lickilicky
Attack            85
Name: 514, dtype: object
515 Name      Rhyperior
Attack          140
Name: 515, dtype: object
516 Name      Tangrowth
Attack          100
Name: 516, dtype: object
517 Name      Electivire
Attack           123
Name: 517, dtype: object
518 Name      Magmortar
Attack           95
Name: 518, dtype: object
519 Name      Togekiss
Attack          50
Name: 519, dtype: object
520 Name      Yanmega
Attack         76
Name: 520, dtype: object
521 Name      Leafeon
Attack        110
Name: 521, dtype: object
522 Name      Glaceon
Attack         60
Name: 522, dtype: object
523 Name      Gliscor
Attack         95
Name: 523, dtype: object
524 Name      Mamoswine
Attack          130
Name: 524, dtype: object
525 Name      Porygon-Z
Attack           80
Name: 525, dtype: object
526 Name      Gallade
Attack        125
Name: 526, dtype: object
527 Name      GalladeMega Gallade
Attack                    165
Name: 527, dtype: object
528 Name      Probopass
Attack           55
Name: 528, dtype: object
529 Name      Dusknoir
Attack         100
Name: 529, dtype: object
530 Name      Froslass
Attack          80
Name: 530, dtype: object
531 Name      Rotom
Attack       50
Name: 531, dtype: object
532 Name      RotomHeat Rotom
Attack                 65
Name: 532, dtype: object
533 Name      RotomWash Rotom
Attack                 65
Name: 533, dtype: object
534 Name      RotomFrost Rotom
Attack                  65
Name: 534, dtype: object
535 Name      RotomFan Rotom
Attack                65
Name: 535, dtype: object
536 Name      RotomMow Rotom
Attack                65
Name: 536, dtype: object
537 Name      Uxie
Attack      75
Name: 537, dtype: object
538 Name      Mesprit
Attack        105
Name: 538, dtype: object
539 Name      Azelf
Attack      125
Name: 539, dtype: object
540 Name      Dialga
Attack       120
Name: 540, dtype: object
541 Name      Palkia
Attack       120
Name: 541, dtype: object
542 Name      Heatran
Attack         90
Name: 542, dtype: object
543 Name      Regigigas
Attack          160
Name: 543, dtype: object
544 Name      GiratinaAltered Forme
Attack                      100
Name: 544, dtype: object
545 Name      GiratinaOrigin Forme
Attack                     120
Name: 545, dtype: object
546 Name      Cresselia
Attack           70
Name: 546, dtype: object
547 Name      Phione
Attack        80
Name: 547, dtype: object
548 Name      Manaphy
Attack        100
Name: 548, dtype: object
549 Name      Darkrai
Attack         90
Name: 549, dtype: object
550 Name      ShayminLand Forme
Attack                  100
Name: 550, dtype: object
551 Name      ShayminSky Forme
Attack                 103
Name: 551, dtype: object
552 Name      Arceus
Attack       120
Name: 552, dtype: object
553 Name      Victini
Attack        100
Name: 553, dtype: object
554 Name      Snivy
Attack       45
Name: 554, dtype: object
555 Name      Servine
Attack         60
Name: 555, dtype: object
556 Name      Serperior
Attack           75
Name: 556, dtype: object
557 Name      Tepig
Attack       63
Name: 557, dtype: object
558 Name      Pignite
Attack         93
Name: 558, dtype: object
559 Name      Emboar
Attack       123
Name: 559, dtype: object
560 Name      Oshawott
Attack          55
Name: 560, dtype: object
561 Name      Dewott
Attack        75
Name: 561, dtype: object
562 Name      Samurott
Attack         100
Name: 562, dtype: object
563 Name      Patrat
Attack        55
Name: 563, dtype: object
564 Name      Watchog
Attack         85
Name: 564, dtype: object
565 Name      Lillipup
Attack          60
Name: 565, dtype: object
566 Name      Herdier
Attack         80
Name: 566, dtype: object
567 Name      Stoutland
Attack          110
Name: 567, dtype: object
568 Name      Purrloin
Attack          50
Name: 568, dtype: object
569 Name      Liepard
Attack         88
Name: 569, dtype: object
570 Name      Pansage
Attack         53
Name: 570, dtype: object
571 Name      Simisage
Attack          98
Name: 571, dtype: object
572 Name      Pansear
Attack         53
Name: 572, dtype: object
573 Name      Simisear
Attack          98
Name: 573, dtype: object
574 Name      Panpour
Attack         53
Name: 574, dtype: object
575 Name      Simipour
Attack          98
Name: 575, dtype: object
576 Name      Munna
Attack       25
Name: 576, dtype: object
577 Name      Musharna
Attack          55
Name: 577, dtype: object
578 Name      Pidove
Attack        55
Name: 578, dtype: object
579 Name      Tranquill
Attack           77
Name: 579, dtype: object
580 Name      Unfezant
Attack         115
Name: 580, dtype: object
581 Name      Blitzle
Attack         60
Name: 581, dtype: object
582 Name      Zebstrika
Attack          100
Name: 582, dtype: object
583 Name      Roggenrola
Attack            75
Name: 583, dtype: object
584 Name      Boldore
Attack        105
Name: 584, dtype: object
585 Name      Gigalith
Attack         135
Name: 585, dtype: object
586 Name      Woobat
Attack        45
Name: 586, dtype: object
587 Name      Swoobat
Attack         57
Name: 587, dtype: object
588 Name      Drilbur
Attack         85
Name: 588, dtype: object
589 Name      Excadrill
Attack          135
Name: 589, dtype: object
590 Name      Audino
Attack        60
Name: 590, dtype: object
591 Name      AudinoMega Audino
Attack                   60
Name: 591, dtype: object
592 Name      Timburr
Attack         80
Name: 592, dtype: object
593 Name      Gurdurr
Attack        105
Name: 593, dtype: object
594 Name      Conkeldurr
Attack           140
Name: 594, dtype: object
595 Name      Tympole
Attack         50
Name: 595, dtype: object
596 Name      Palpitoad
Attack           65
Name: 596, dtype: object
597 Name      Seismitoad
Attack            95
Name: 597, dtype: object
598 Name      Throh
Attack      100
Name: 598, dtype: object
599 Name      Sawk
Attack     125
Name: 599, dtype: object
600 Name      Sewaddle
Attack          53
Name: 600, dtype: object
601 Name      Swadloon
Attack          63
Name: 601, dtype: object
602 Name      Leavanny
Attack         103
Name: 602, dtype: object
603 Name      Venipede
Attack          45
Name: 603, dtype: object
604 Name      Whirlipede
Attack            55
Name: 604, dtype: object
605 Name      Scolipede
Attack          100
Name: 605, dtype: object
606 Name      Cottonee
Attack          27
Name: 606, dtype: object
607 Name      Whimsicott
Attack            67
Name: 607, dtype: object
608 Name      Petilil
Attack         35
Name: 608, dtype: object
609 Name      Lilligant
Attack           60
Name: 609, dtype: object
610 Name      Basculin
Attack          92
Name: 610, dtype: object
611 Name      Sandile
Attack         72
Name: 611, dtype: object
612 Name      Krokorok
Attack          82
Name: 612, dtype: object
613 Name      Krookodile
Attack           117
Name: 613, dtype: object
614 Name      Darumaka
Attack          90
Name: 614, dtype: object
615 Name      DarmanitanStandard Mode
Attack                        140
Name: 615, dtype: object
616 Name      DarmanitanZen Mode
Attack                    30
Name: 616, dtype: object
617 Name      Maractus
Attack          86
Name: 617, dtype: object
618 Name      Dwebble
Attack         65
Name: 618, dtype: object
619 Name      Crustle
Attack         95
Name: 619, dtype: object
620 Name      Scraggy
Attack         75
Name: 620, dtype: object
621 Name      Scrafty
Attack         90
Name: 621, dtype: object
622 Name      Sigilyph
Attack          58
Name: 622, dtype: object
623 Name      Yamask
Attack        30
Name: 623, dtype: object
624 Name      Cofagrigus
Attack            50
Name: 624, dtype: object
625 Name      Tirtouga
Attack          78
Name: 625, dtype: object
626 Name      Carracosta
Attack           108
Name: 626, dtype: object
627 Name      Archen
Attack       112
Name: 627, dtype: object
628 Name      Archeops
Attack         140
Name: 628, dtype: object
629 Name      Trubbish
Attack          50
Name: 629, dtype: object
630 Name      Garbodor
Attack          95
Name: 630, dtype: object
631 Name      Zorua
Attack       65
Name: 631, dtype: object
632 Name      Zoroark
Attack        105
Name: 632, dtype: object
633 Name      Minccino
Attack          50
Name: 633, dtype: object
634 Name      Cinccino
Attack          95
Name: 634, dtype: object
635 Name      Gothita
Attack         30
Name: 635, dtype: object
636 Name      Gothorita
Attack           45
Name: 636, dtype: object
637 Name      Gothitelle
Attack            55
Name: 637, dtype: object
638 Name      Solosis
Attack         30
Name: 638, dtype: object
639 Name      Duosion
Attack         40
Name: 639, dtype: object
640 Name      Reuniclus
Attack           65
Name: 640, dtype: object
641 Name      Ducklett
Attack          44
Name: 641, dtype: object
642 Name      Swanna
Attack        87
Name: 642, dtype: object
643 Name      Vanillite
Attack           50
Name: 643, dtype: object
644 Name      Vanillish
Attack           65
Name: 644, dtype: object
645 Name      Vanilluxe
Attack           95
Name: 645, dtype: object
646 Name      Deerling
Attack          60
Name: 646, dtype: object
647 Name      Sawsbuck
Attack         100
Name: 647, dtype: object
648 Name      Emolga
Attack        75
Name: 648, dtype: object
649 Name      Karrablast
Attack            75
Name: 649, dtype: object
650 Name      Escavalier
Attack           135
Name: 650, dtype: object
651 Name      Foongus
Attack         55
Name: 651, dtype: object
652 Name      Amoonguss
Attack           85
Name: 652, dtype: object
653 Name      Frillish
Attack          40
Name: 653, dtype: object
654 Name      Jellicent
Attack           60
Name: 654, dtype: object
655 Name      Alomomola
Attack           75
Name: 655, dtype: object
656 Name      Joltik
Attack        47
Name: 656, dtype: object
657 Name      Galvantula
Attack            77
Name: 657, dtype: object
658 Name      Ferroseed
Attack           50
Name: 658, dtype: object
659 Name      Ferrothorn
Attack            94
Name: 659, dtype: object
660 Name      Klink
Attack       55
Name: 660, dtype: object
661 Name      Klang
Attack       80
Name: 661, dtype: object
662 Name      Klinklang
Attack          100
Name: 662, dtype: object
663 Name      Tynamo
Attack        55
Name: 663, dtype: object
664 Name      Eelektrik
Attack           85
Name: 664, dtype: object
665 Name      Eelektross
Attack           115
Name: 665, dtype: object
666 Name      Elgyem
Attack        55
Name: 666, dtype: object
667 Name      Beheeyem
Attack          75
Name: 667, dtype: object
668 Name      Litwick
Attack         30
Name: 668, dtype: object
669 Name      Lampent
Attack         40
Name: 669, dtype: object
670 Name      Chandelure
Attack            55
Name: 670, dtype: object
671 Name      Axew
Attack      87
Name: 671, dtype: object
672 Name      Fraxure
Attack        117
Name: 672, dtype: object
673 Name      Haxorus
Attack        147
Name: 673, dtype: object
674 Name      Cubchoo
Attack         70
Name: 674, dtype: object
675 Name      Beartic
Attack        110
Name: 675, dtype: object
676 Name      Cryogonal
Attack           50
Name: 676, dtype: object
677 Name      Shelmet
Attack         40
Name: 677, dtype: object
678 Name      Accelgor
Attack          70
Name: 678, dtype: object
679 Name      Stunfisk
Attack          66
Name: 679, dtype: object
680 Name      Mienfoo
Attack         85
Name: 680, dtype: object
681 Name      Mienshao
Attack         125
Name: 681, dtype: object
682 Name      Druddigon
Attack          120
Name: 682, dtype: object
683 Name      Golett
Attack        74
Name: 683, dtype: object
684 Name      Golurk
Attack       124
Name: 684, dtype: object
685 Name      Pawniard
Attack          85
Name: 685, dtype: object
686 Name      Bisharp
Attack        125
Name: 686, dtype: object
687 Name      Bouffalant
Attack           110
Name: 687, dtype: object
688 Name      Rufflet
Attack         83
Name: 688, dtype: object
689 Name      Braviary
Attack         123
Name: 689, dtype: object
690 Name      Vullaby
Attack         55
Name: 690, dtype: object
691 Name      Mandibuzz
Attack           65
Name: 691, dtype: object
692 Name      Heatmor
Attack         97
Name: 692, dtype: object
693 Name      Durant
Attack       109
Name: 693, dtype: object
694 Name      Deino
Attack       65
Name: 694, dtype: object
695 Name      Zweilous
Attack          85
Name: 695, dtype: object
696 Name      Hydreigon
Attack          105
Name: 696, dtype: object
697 Name      Larvesta
Attack          85
Name: 697, dtype: object
698 Name      Volcarona
Attack           60
Name: 698, dtype: object
699 Name      Cobalion
Attack          90
Name: 699, dtype: object
700 Name      Terrakion
Attack          129
Name: 700, dtype: object
701 Name      Virizion
Attack          90
Name: 701, dtype: object
702 Name      TornadusIncarnate Forme
Attack                        115
Name: 702, dtype: object
703 Name      TornadusTherian Forme
Attack                      100
Name: 703, dtype: object
704 Name      ThundurusIncarnate Forme
Attack                         115
Name: 704, dtype: object
705 Name      ThundurusTherian Forme
Attack                       105
Name: 705, dtype: object
706 Name      Reshiram
Attack         120
Name: 706, dtype: object
707 Name      Zekrom
Attack       150
Name: 707, dtype: object
708 Name      LandorusIncarnate Forme
Attack                        125
Name: 708, dtype: object
709 Name      LandorusTherian Forme
Attack                      145
Name: 709, dtype: object
710 Name      Kyurem
Attack       130
Name: 710, dtype: object
711 Name      KyuremBlack Kyurem
Attack                   170
Name: 711, dtype: object
712 Name      KyuremWhite Kyurem
Attack                   120
Name: 712, dtype: object
713 Name      KeldeoOrdinary Forme
Attack                      72
Name: 713, dtype: object
714 Name      KeldeoResolute Forme
Attack                      72
Name: 714, dtype: object
715 Name      MeloettaAria Forme
Attack                    77
Name: 715, dtype: object
716 Name      MeloettaPirouette Forme
Attack                        128
Name: 716, dtype: object
717 Name      Genesect
Attack         120
Name: 717, dtype: object
718 Name      Chespin
Attack         61
Name: 718, dtype: object
719 Name      Quilladin
Attack           78
Name: 719, dtype: object
720 Name      Chesnaught
Attack           107
Name: 720, dtype: object
721 Name      Fennekin
Attack          45
Name: 721, dtype: object
722 Name      Braixen
Attack         59
Name: 722, dtype: object
723 Name      Delphox
Attack         69
Name: 723, dtype: object
724 Name      Froakie
Attack         56
Name: 724, dtype: object
725 Name      Frogadier
Attack           63
Name: 725, dtype: object
726 Name      Greninja
Attack          95
Name: 726, dtype: object
727 Name      Bunnelby
Attack          36
Name: 727, dtype: object
728 Name      Diggersby
Attack           56
Name: 728, dtype: object
729 Name      Fletchling
Attack            50
Name: 729, dtype: object
730 Name      Fletchinder
Attack             73
Name: 730, dtype: object
731 Name      Talonflame
Attack            81
Name: 731, dtype: object
732 Name      Scatterbug
Attack            35
Name: 732, dtype: object
733 Name      Spewpa
Attack        22
Name: 733, dtype: object
734 Name      Vivillon
Attack          52
Name: 734, dtype: object
735 Name      Litleo
Attack        50
Name: 735, dtype: object
736 Name      Pyroar
Attack        68
Name: 736, dtype: object
737 Name      Flabébé
Attack         38
Name: 737, dtype: object
738 Name      Floette
Attack         45
Name: 738, dtype: object
739 Name      Florges
Attack         65
Name: 739, dtype: object
740 Name      Skiddo
Attack        65
Name: 740, dtype: object
741 Name      Gogoat
Attack       100
Name: 741, dtype: object
742 Name      Pancham
Attack         82
Name: 742, dtype: object
743 Name      Pangoro
Attack        124
Name: 743, dtype: object
744 Name      Furfrou
Attack         80
Name: 744, dtype: object
745 Name      Espurr
Attack        48
Name: 745, dtype: object
746 Name      MeowsticMale
Attack              48
Name: 746, dtype: object
747 Name      MeowsticFemale
Attack                48
Name: 747, dtype: object
748 Name      Honedge
Attack         80
Name: 748, dtype: object
749 Name      Doublade
Attack         110
Name: 749, dtype: object
750 Name      AegislashBlade Forme
Attack                     150
Name: 750, dtype: object
751 Name      AegislashShield Forme
Attack                       50
Name: 751, dtype: object
752 Name      Spritzee
Attack          52
Name: 752, dtype: object
753 Name      Aromatisse
Attack            72
Name: 753, dtype: object
754 Name      Swirlix
Attack         48
Name: 754, dtype: object
755 Name      Slurpuff
Attack          80
Name: 755, dtype: object
756 Name      Inkay
Attack       54
Name: 756, dtype: object
757 Name      Malamar
Attack         92
Name: 757, dtype: object
758 Name      Binacle
Attack         52
Name: 758, dtype: object
759 Name      Barbaracle
Attack           105
Name: 759, dtype: object
760 Name      Skrelp
Attack        60
Name: 760, dtype: object
761 Name      Dragalge
Attack          75
Name: 761, dtype: object
762 Name      Clauncher
Attack           53
Name: 762, dtype: object
763 Name      Clawitzer
Attack           73
Name: 763, dtype: object
764 Name      Helioptile
Attack            38
Name: 764, dtype: object
765 Name      Heliolisk
Attack           55
Name: 765, dtype: object
766 Name      Tyrunt
Attack        89
Name: 766, dtype: object
767 Name      Tyrantrum
Attack          121
Name: 767, dtype: object
768 Name      Amaura
Attack        59
Name: 768, dtype: object
769 Name      Aurorus
Attack         77
Name: 769, dtype: object
770 Name      Sylveon
Attack         65
Name: 770, dtype: object
771 Name      Hawlucha
Attack          92
Name: 771, dtype: object
772 Name      Dedenne
Attack         58
Name: 772, dtype: object
773 Name      Carbink
Attack         50
Name: 773, dtype: object
774 Name      Goomy
Attack       50
Name: 774, dtype: object
775 Name      Sliggoo
Attack         75
Name: 775, dtype: object
776 Name      Goodra
Attack       100
Name: 776, dtype: object
777 Name      Klefki
Attack        80
Name: 777, dtype: object
778 Name      Phantump
Attack          70
Name: 778, dtype: object
779 Name      Trevenant
Attack          110
Name: 779, dtype: object
780 Name      PumpkabooAverage Size
Attack                       66
Name: 780, dtype: object
781 Name      PumpkabooSmall Size
Attack                     66
Name: 781, dtype: object
782 Name      PumpkabooLarge Size
Attack                     66
Name: 782, dtype: object
783 Name      PumpkabooSuper Size
Attack                     66
Name: 783, dtype: object
784 Name      GourgeistAverage Size
Attack                       90
Name: 784, dtype: object
785 Name      GourgeistSmall Size
Attack                     85
Name: 785, dtype: object
786 Name      GourgeistLarge Size
Attack                     95
Name: 786, dtype: object
787 Name      GourgeistSuper Size
Attack                    100
Name: 787, dtype: object
788 Name      Bergmite
Attack          69
Name: 788, dtype: object
789 Name      Avalugg
Attack        117
Name: 789, dtype: object
790 Name      Noibat
Attack        30
Name: 790, dtype: object
791 Name      Noivern
Attack         70
Name: 791, dtype: object
792 Name      Xerneas
Attack        131
Name: 792, dtype: object
793 Name      Yveltal
Attack        131
Name: 793, dtype: object
794 Name      Zygarde50% Forme
Attack                 100
Name: 794, dtype: object
795 Name      Diancie
Attack        100
Name: 795, dtype: object
796 Name      DiancieMega Diancie
Attack                    160
Name: 796, dtype: object
797 Name      HoopaHoopa Confined
Attack                    110
Name: 797, dtype: object
798 Name      HoopaHoopa Unbound
Attack                   160
Name: 798, dtype: object
799 Name      Volcanion
Attack          110
Name: 799, dtype: object

In [35]:
# Read a specific location (Row, Coloumn)
df.iloc[2,1]
df.iloc[10,10]

58

In [47]:
# Filter Coloumn Values or read specific data from coloumn 
df.loc[df['Type 1']=="Fire"]
df.loc[df['Generation']==1]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
161,149,Dragonite,Dragon,Flying,600,91,134,95,100,100,80,1,False
162,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,780,106,150,70,194,120,140,1,True
165,151,Mew,Psychic,NaN,600,100,100,100,100,100,100,1,False

## Sorting/Describing Data

In [48]:
# Summary Statistics 
df.describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.00000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,435.10250,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,119.96304,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,330.00000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,450.00000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,515.00000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,780.00000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [53]:
# Sorting Data 
df.sort_values('Name') # Default is Ascending order.
df.sort_values('Defense',ascending=False)
df.sort_values(['Defense','Name','Speed'])
df.sort_values(['Defense','Name','Speed'], ascending=False)
df.sort_values(['Defense','Name','Speed'], ascending=[1,0,1]) # 1 - Ascending , 0 - Descending.

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
121,113,Chansey,Normal,NaN,450,250,5,5,35,105,50,1,False
488,440,Happiny,Normal,NaN,220,100,5,5,15,65,30,4,False
261,242,Blissey,Normal,NaN,540,255,10,10,75,135,55,2,False
68,63,Abra,Psychic,NaN,310,25,20,15,105,55,90,1,False
188,174,Igglybuff,Normal,Fairy,210,90,30,15,40,20,15,2,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
414,377,Regirock,Rock,NaN,580,80,100,200,50,100,50,3,True
223,208,Steelix,Steel,Ground,510,75,85,200,55,65,30,2,False
333,306,AggronMega Aggron,Steel,NaN,630,70,140,230,60,80,50,3,False
230,213,Shuckle,Bug,Rock,505,20,10,230,10,230,5,2,False
224,208,SteelixMega Steelix,Steel,Ground,610,75,125,230,55,95,30,2,False

## Making Changes to Data

In [59]:
# Adding a coloumn to the Data 
df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def'] + df['Speed']

# Drop or Remove a coloumn 
df = df.drop(columns=['Total'])

# Adding Col 
# .iloc[From This Row : To This Row + 1 , From this Col : To this Col +1], (Axis = 1 -> Horizontal)
df['Total'] = df.iloc[ : , 4:10].sum(axis=1)   

df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [61]:
# Rearranging Cols 

#Rearranging total after Type 2 Col. 
cols = list(df.columns)
df = df[cols[0:4] + [cols[-1]] + cols[4:12]]  # -1 is the Last Column(Total), Essentially we are rearranging. 
df.head()

# Switching Attach and Defense. 
df = df[cols[0:6] + [cols[7]] + [cols[6]] + cols[8:]]  # -1 is the Last Column(Total), Essentially we are rearranging. 
df.head()

,#,Name,Type 1,Type 2,Total,HP,Defense,Attack,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,63,62,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,83,82,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,123,100,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,43,52,60,50,65,1,False

In [62]:
# DROP OR REMOVE A COLUMN
# df = df.drop(columns=['Total'])

## Saving/Exporting Data

In [67]:
# Saving data to CSV. 
df.to_csv('Modified_Pokemon.csv')

# Save to csv without index col
df.to_csv('Modified_Pokemon2.csv', index = False)

# Save as xlsx file 
df.to_excel('Modified_Pokemon.xlsx', index = False)

# Save to txt 
df.to_csv('Modified_Pokemon.txt', index = False, sep='\t')

## Filtering Data

In [85]:
#Filtering Columns 
df.loc[df['Type 1']=='Grass']
df.loc[(df['Type 1']=='Grass') & (df['Type 2']=='Poison')]

,#,Name,Type 1,Type 2,Total,HP,Defense,Attack,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,63,62,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,83,82,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,123,100,122,120,80,1,False
48,43,Oddish,Grass,Poison,320,45,55,50,75,65,30,1,False
49,44,Gloom,Grass,Poison,395,60,70,65,85,75,40,1,False
50,45,Vileplume,Grass,Poison,490,75,85,80,110,90,50,1,False
75,69,Bellsprout,Grass,Poison,300,50,35,75,70,30,40,1,False
76,70,Weepinbell,Grass,Poison,390,65,50,90,85,45,55,1,False
77,71,Victreebel,Grass,Poison,490,80,65,105,100,70,70,1,False
344,315,Roselia,Grass,Poison,400,50,45,60,100,80,65,3,False
451,406,Budew,Grass,Poison,280,40,35,30,50,70,55,4,False
452,407,Roserade,Grass,Poison,515,60,65,70,125,105,90,4,False
651,590,Foongus,Grass,Poison,294,69,45,55,55,55,15,5,False
652,591,Amoonguss,Grass,Poison,464,114,70,85,85,80,30,5,False

In [91]:
# Filtering Data and Resetting Index of generated subset
new_df = df.loc[ (df['Type 1']=='Grass') & (df['Type 2']=='Poison') & (df['HP'] > 70) ]
# Old indexes of filtered values are stored in a new col called index
new_df 

# To reset index and remove the index col.
new_df = new_df.reset_index(drop=True)
new_df

,#,Name,Type 1,Type 2,Total,HP,Defense,Attack,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,3,Venusaur,Grass,Poison,525,80,83,82,100,100,80,1,False
1,3,VenusaurMega Venusaur,Grass,Poison,625,80,123,100,122,120,80,1,False
2,45,Vileplume,Grass,Poison,490,75,85,80,110,90,50,1,False
3,71,Victreebel,Grass,Poison,490,80,65,105,100,70,70,1,False
4,591,Amoonguss,Grass,Poison,464,114,70,85,85,80,30,5,False

In [100]:
#Advanced Filtering 

# filter data to only include Names that contain 'Mega'.  
df.loc[df['Name'].str.contains('Mega')]

# filter data to NOT include Names that contain 'Mega'.  
df.loc[~df['Name'].str.contains('Mega')]

# Using Regex to Filter. 
import re 
# Filter Type 1 col to only include those Fire or Grass. 
df.loc[df['Type 1'].str.contains('Fire|Grass', regex= True)]
df.loc[df['Type 1'].str.contains('fire|grass', regex= True, flags=re.I)]  # Does the same as the above statement but removes Capitalisation senstivity. 
df.loc[df['Name'].str.contains('^pi[a-z]*', regex= True, flags=re.I)]  # Names that start with pi only.

,#,Name,Type 1,Type 2,Total,HP,Defense,Attack,Sp. Atk,Sp. Def,Speed,Generation,Legendary
20,16,Pidgey,Normal,Flying,251,40,40,45,35,35,56,1,False
21,17,Pidgeotto,Normal,Flying,349,63,55,60,50,50,71,1,False
22,18,Pidgeot,Normal,Flying,479,83,75,80,70,70,101,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False
30,25,Pikachu,Electric,NaN,320,35,40,55,50,50,90,1,False
136,127,Pinsir,Bug,NaN,500,65,100,125,55,70,85,1,False
137,127,PinsirMega Pinsir,Bug,Flying,600,65,120,155,65,90,105,1,False
186,172,Pichu,Electric,NaN,205,20,15,40,35,35,60,2,False
219,204,Pineco,Bug,NaN,290,50,90,65,35,35,15,2,False
239,221,Piloswine,Ice,Ground,450,100,80,100,60,60,50,2,False
438,393,Piplup,Water,NaN,314,53,53,51,61,56,40,4,False
558,499,Pignite,Fire,Fighting,418,90,55,93,70,55,55,5,False
578,519,Pidove,Normal,Flying,264,50,50,55,36,30,43,5,False

## Conditional Changing

In [107]:
# Changes all Values of Type 1 == Fire to Flamer
df.loc[df['Type 1'] =="Fire", "Type 1"] = "Flamer"  
df
#Changing it back
df.loc[df['Type 1'] =="Flamer", "Type 1"] = "Fire"
df

#Changes all values of Legendary to True where Type 1 == Fire 
df.loc[df['Type 1'] =="Fire", "Legendary"] = True
df

#Changes all values of Legendary And Generation to test values if Total > 500 
df.loc[df['Total'] > 500, ['Legendary','Generation']] = ['Test 1', 'Test 2']
df

,#,Name,Type 1,Type 2,Total,HP,Defense,Attack,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,63,62,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,83,82,100,100,80,Test 2,Test 1
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,123,100,122,120,80,Test 2,Test 1
4,4,Charmander,Fire,NaN,309,39,43,52,60,50,65,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,150,100,100,150,50,Test 2,Test 1
796,719,DiancieMega Diancie,Rock,Fairy,700,50,110,160,160,110,110,Test 2,Test 1
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,60,110,150,130,70,Test 2,Test 1
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,60,160,170,130,80,Test 2,Test 1
799,721,Volcanion,Fire,Water,600,80,120,110,130,90,70,Test 2,Test 1

## Aggregate Statistics (Groupby)

In [108]:
df = pd.read_csv('Modified_Pokemon2.csv')

In [116]:
df.groupby(['Type 1']).mean()
df.groupby(['Type 1']).mean().sort_values('Defense', ascending=False)
df.groupby(['Type 1']).mean().sort_values(['Defense','Attack'], ascending=True)

,#,Total,HP,Defense,Attack,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,,,
Normal,319.173469,401.683673,77.275510,59.846939,73.469388,55.816327,63.724490,71.551020,3.051020,0.020408
Fairy,449.529412,413.176471,74.117647,65.705882,61.529412,78.529412,84.705882,48.588235,4.117647,0.058824
Fighting,363.851852,416.444444,69.851852,65.925926,96.777778,53.111111,64.703704,66.074074,3.370370,0.000000
Flying,677.750000,485.000000,70.750000,66.250000,78.750000,94.250000,72.500000,102.500000,5.500000,0.500000
Electric,363.500000,443.409091,59.795455,66.295455,69.090909,90.022727,73.704545,84.500000,3.272727,0.090909
Psychic,380.807018,475.947368,70.631579,67.684211,71.456140,98.403509,86.280702,81.491228,3.385965,0.245614
Fire,327.403846,458.076923,69.903846,67.769231,84.769231,88.980769,72.211538,74.442308,3.211538,0.096154
Poison,251.785714,399.142857,67.250000,68.821429,74.678571,60.428571,64.392857,63.571429,2.535714,0.000000
Dark,461.354839,445.741935,66.806452,70.225806,88.387097,74.645161,69.516129,76.161290,4.032258,0.064516
Bug,334.492754,378.927536,56.884058,70.724638,70.971014,53.869565,64.797101,61.681159,3.217391,0.000000
Grass,344.871429,421.142857,67.271429,70.800000,73.214286,77.500000,70.428571,61.928571,3.357143,0.042857
Ice,423.541667,433.458333,72.000000,71.416667,72.750000,77.541667,76.291667,63.458333,3.541667,0.083333
Water,303.089286,430.455357,72.062500,72.946429,74.151786,74.812500,70.517857,65.964286,2.857143,0.035714
Ghost,486.500000,439.562500,64.437500,81.187500,73.781250,79.343750,76.468750,64.343750,4.187500,0.062500
Ground,356.281250,437.500000,73.781250,84.843750,95.750000,56.468750,62.750000,63.906250,3.156250,0.125000
Dragon,474.375000,550.531250,83.312500,86.375000,112.125000,96.843750,88.843750,83.031250,3.875000,0.375000
Rock,392.727273,453.750000,65.363636,100.795455,92.863636,63.340909,75.477273,55.909091,3.454545,0.090909
Steel,442.851852,487.703704,65.222222,126.370370,92.703704,67.518519,80.629630,55.259259,3.851852,0.148148

In [120]:
df.groupby(['HP']).sum()
df.groupby(['Type 1','Type 2']).count()

                  #  Name  Total  HP  Defense  Attack  Sp. Atk  Sp. Def  \
Type 1 Type 2
Bug    Electric   2     2      2   2        2       2        2        2
       Fighting   2     2      2   2        2       2        2        2
       Fire       2     2      2   2        2       2        2        2
       Flying    14    14     14  14       14      14       14       14
       Ghost      1     1      1   1        1       1        1        1
...              ..   ...    ...  ..      ...     ...      ...      ...
Water  Ice        3     3      3   3        3       3        3        3
       Poison     3     3      3   3        3       3        3        3
       Psychic    5     5      5   5        5       5        5        5
       Rock       4     4      4   4        4       4        4        4
       Steel      1     1      1   1        1       1        1        1

                 Speed  Generation  Legendary
Type 1 Type 2
Bug    Electric      2           2          2
       Fighting      2           2          2
       Fire          2           2          2
       Flying       14          14         14
       Ghost         1           1          1
...                ...         ...        ...
Water  Ice           3           3          3
       Poison        3           3          3
       Psychic       5           5          5
       Rock          4           4          4
       Steel         1           1          1

[136 rows x 11 columns]